ROOT=/home/caerwynj/libpico1
SHELLTYPE=	sh
SHELLNAME=	/bin/sh
HOSTMODEL=	Posix
OSTARG=		os
TARGMODEL=	Posix
TARGSHTYPE=	sh
CPUS=		arm
O=		o
OS=		o
AR=		ar
ARFLAGS=	ruvs
AS=		/usr/bin/arm-none-eabi-gcc -c 
CC=		/usr/bin/arm-none-eabi-gcc -c 
LD=		/usr/bin/arm-none-eabi-g++ 
LDFLAGS= \
 -mcpu=cortex-m0plus\
 -mthumb\
 -O3\
 -DNDEBUG\
 -Wl,--build-id=none\
 --specs=nosys.specs\
 -Wl,--wrap=sprintf\
 -Wl,--wrap=snprintf\
 -Wl,--wrap=vsnprintf\
 -Wl,--wrap=__clzsi2\
 -Wl,--wrap=__clzdi2\
 -Wl,--wrap=__ctzsi2\
 -Wl,--wrap=__ctzdi2\
 -Wl,--wrap=__popcountsi2\
 -Wl,--wrap=__popcountdi2\
 -Wl,--wrap=__clz\
 -Wl,--wrap=__clzl\
 -Wl,--wrap=__clzll\
 -Wl,--wrap=__aeabi_idiv\
 -Wl,--wrap=__aeabi_idivmod\
 -Wl,--wrap=__aeabi_ldivmod\
 -Wl,--wrap=__aeabi_uidiv\
 -Wl,--wrap=__aeabi_uidivmod\
 -Wl,--wrap=__aeabi_uldivmod\
 -Wl,--wrap=__aeabi_dadd\
 -Wl,--wrap=__aeabi_ddiv\
 -Wl,--wrap=__aeabi_dmul\
 -Wl,--wrap=__aeabi_drsub\
 -Wl,--wrap=__aeabi_dsub\
 -Wl,--wrap=__aeabi_cdcmpeq\
 -Wl,--wrap=__aeabi_cdrcmple\
 -Wl,--wrap=__aeabi_cdcmple\
 -Wl,--wrap=__aeabi_dcmpeq\
 -Wl,--wrap=__aeabi_dcmplt\
 -Wl,--wrap=__aeabi_dcmple\
 -Wl,--wrap=__aeabi_dcmpge\
 -Wl,--wrap=__aeabi_dcmpgt\
 -Wl,--wrap=__aeabi_dcmpun\
 -Wl,--wrap=__aeabi_i2d\
 -Wl,--wrap=__aeabi_l2d\
 -Wl,--wrap=__aeabi_ui2d\
 -Wl,--wrap=__aeabi_ul2d\
 -Wl,--wrap=__aeabi_d2iz\
 -Wl,--wrap=__aeabi_d2lz\
 -Wl,--wrap=__aeabi_d2uiz\
 -Wl,--wrap=__aeabi_d2ulz\
 -Wl,--wrap=__aeabi_d2f\
 -Wl,--wrap=sqrt\
 -Wl,--wrap=cos\
 -Wl,--wrap=sin\
 -Wl,--wrap=tan\
 -Wl,--wrap=atan2\
 -Wl,--wrap=exp\
 -Wl,--wrap=log\
 -Wl,--wrap=ldexp\
 -Wl,--wrap=copysign\
 -Wl,--wrap=trunc\
 -Wl,--wrap=floor\
 -Wl,--wrap=ceil\
 -Wl,--wrap=round\
 -Wl,--wrap=sincos\
 -Wl,--wrap=asin\
 -Wl,--wrap=acos\
 -Wl,--wrap=atan\
 -Wl,--wrap=sinh\
 -Wl,--wrap=cosh\
 -Wl,--wrap=tanh\
 -Wl,--wrap=asinh\
 -Wl,--wrap=acosh\
 -Wl,--wrap=atanh\
 -Wl,--wrap=exp2\
 -Wl,--wrap=log2\
 -Wl,--wrap=exp10\
 -Wl,--wrap=log10\
 -Wl,--wrap=pow\
 -Wl,--wrap=powint\
 -Wl,--wrap=hypot\
 -Wl,--wrap=cbrt\
 -Wl,--wrap=fmod\
 -Wl,--wrap=drem\
 -Wl,--wrap=remainder\
 -Wl,--wrap=remquo\
 -Wl,--wrap=expm1\
 -Wl,--wrap=log1p\
 -Wl,--wrap=fma\
 -Wl,--wrap=__aeabi_lmul\
 -Wl,--wrap=__aeabi_fadd\
 -Wl,--wrap=__aeabi_fdiv\
 -Wl,--wrap=__aeabi_fmul\
 -Wl,--wrap=__aeabi_frsub\
 -Wl,--wrap=__aeabi_fsub\
 -Wl,--wrap=__aeabi_cfcmpeq\
 -Wl,--wrap=__aeabi_cfrcmple\
 -Wl,--wrap=__aeabi_cfcmple\
 -Wl,--wrap=__aeabi_fcmpeq\
 -Wl,--wrap=__aeabi_fcmplt\
 -Wl,--wrap=__aeabi_fcmple\
 -Wl,--wrap=__aeabi_fcmpge\
 -Wl,--wrap=__aeabi_fcmpgt\
 -Wl,--wrap=__aeabi_fcmpun\
 -Wl,--wrap=__aeabi_i2f\
 -Wl,--wrap=__aeabi_l2f\
 -Wl,--wrap=__aeabi_ui2f\
 -Wl,--wrap=__aeabi_ul2f\
 -Wl,--wrap=__aeabi_f2iz\
 -Wl,--wrap=__aeabi_f2lz\
 -Wl,--wrap=__aeabi_f2uiz\
 -Wl,--wrap=__aeabi_f2ulz\
 -Wl,--wrap=__aeabi_f2d\
 -Wl,--wrap=sqrtf\
 -Wl,--wrap=cosf\
 -Wl,--wrap=sinf\
 -Wl,--wrap=tanf\
 -Wl,--wrap=atan2f\
 -Wl,--wrap=expf\
 -Wl,--wrap=logf\
 -Wl,--wrap=ldexpf\
 -Wl,--wrap=copysignf\
 -Wl,--wrap=truncf\
 -Wl,--wrap=floorf\
 -Wl,--wrap=ceilf\
 -Wl,--wrap=roundf\
 -Wl,--wrap=sincosf\
 -Wl,--wrap=asinf\
 -Wl,--wrap=acosf\
 -Wl,--wrap=atanf\
 -Wl,--wrap=sinhf\
 -Wl,--wrap=coshf\
 -Wl,--wrap=tanhf\
 -Wl,--wrap=asinhf\
 -Wl,--wrap=acoshf\
 -Wl,--wrap=atanhf\
 -Wl,--wrap=exp2f\
 -Wl,--wrap=log2f\
 -Wl,--wrap=exp10f\
 -Wl,--wrap=log10f\
 -Wl,--wrap=powf\
 -Wl,--wrap=powintf\
 -Wl,--wrap=hypotf\
 -Wl,--wrap=cbrtf\
 -Wl,--wrap=fmodf\
 -Wl,--wrap=dremf\
 -Wl,--wrap=remainderf\
 -Wl,--wrap=remquof\
 -Wl,--wrap=expm1f\
 -Wl,--wrap=log1pf\
 -Wl,--wrap=fmaf\
 -Wl,--wrap=malloc\
 -Wl,--wrap=calloc\
 -Wl,--wrap=realloc\
 -Wl,--wrap=free\
 -Wl,--wrap=memcpy\
 -Wl,--wrap=memset\
 -Wl,--wrap=__aeabi_memcpy\
 -Wl,--wrap=__aeabi_memset\
 -Wl,--wrap=__aeabi_memcpy4\
 -Wl,--wrap=__aeabi_memset4\
 -Wl,--wrap=__aeabi_memcpy8\
 -Wl,--wrap=__aeabi_memset8\
 -Wl,-Map=hello_usb.elf.map\
 -Wl,--script=$ROOT/memmap_default.ld\
 -Wl,-z,max-page-size=4096\
 -Wl,--gc-sections\
 -Wl,--no-warn-rwx-segments\
 -Wl,--wrap=printf\
 -Wl,--wrap=vprintf\
 -Wl,--wrap=puts\
 -Wl,--wrap=putchar\
 -Wl,--wrap=getchar

PICOSDK=\
 $ROOT/libpico/stdlib.o\
 $ROOT/libpico/gpio.o\
 $ROOT/libpico/platform.o\
 $ROOT/libpico/claim.o\
 $ROOT/libpico/sync.o\
 $ROOT/libpico/irq.o\
 $ROOT/libpico/irq_handler_chain.o\
 $ROOT/libpico/sem.o\
 $ROOT/libpico/lock_core.o\
 $ROOT/libpico/mutex.o\
 $ROOT/libpico/critical_section.o\
 $ROOT/libpico/time.o\
 $ROOT/libpico/timeout_helper.o\
 $ROOT/libpico/timer.o\
 $ROOT/libpico/datetime.o\
 $ROOT/libpico/pheap.o\
 $ROOT/libpico/queue.o\
 $ROOT/libpico/uart.o\
 $ROOT/libpico/clocks.o\
 $ROOT/libpico/pll.o\
 $ROOT/libpico/vreg.o\
 $ROOT/libpico/watchdog.o\
 $ROOT/libpico/xosc.o\
 $ROOT/libpico/hardware_divider.o\
 $ROOT/libpico/runtime.o\
 $ROOT/libpico/printf.o\
 $ROOT/libpico/bit_ops_aeabi.o\
 $ROOT/libpico/bootrom.o\
 $ROOT/libpico/divider.o\
 $ROOT/libpico/double_aeabi.o\
 $ROOT/libpico/double_init_rom.o\
 $ROOT/libpico/double_math.o\
 $ROOT/libpico/double_v1_rom_shim.o\
 $ROOT/libpico/pico_int64_ops_aeabi.o\
 $ROOT/libpico/float_aeabi.o\
 $ROOT/libpico/float_init_rom.o\
 $ROOT/libpico/float_math.o\
 $ROOT/libpico/float_v1_rom_shim.o\
 $ROOT/libpico/pico_malloc.o\
 $ROOT/libpico/mem_ops_aeabi.o\
 $ROOT/libpico/crt0.o\
 $ROOT/libpico/new_delete.cpp.obj\
 $ROOT/libpico/binary_info.o\
 $ROOT/libpico/stdio.o\
 $ROOT/libpico/reset_interface.o\
 $ROOT/libpico/stdio_usb.o\
 $ROOT/libpico/stdio_usb_descriptors.o\
 $ROOT/libpico/unique_id.o\
 $ROOT/libpico/flash.o\
 $ROOT/tinyusb/src/portable/raspberrypi/rp2040/dcd_rp2040.o\
 $ROOT/tinyusb/src/portable/raspberrypi/rp2040/rp2040_usb.o\
 $ROOT/tinyusb/src/device/usbd.o\
 $ROOT/tinyusb/src/device/usbd_control.o\
 $ROOT/tinyusb/src/class/audio/audio_device.o\
 $ROOT/tinyusb/src/class/cdc/cdc_device.o\
 $ROOT/tinyusb/src/class/dfu/dfu_device.o\
 $ROOT/tinyusb/src/class/dfu/dfu_rt_device.o\
 $ROOT/tinyusb/src/class/hid/hid_device.o\
 $ROOT/tinyusb/src/class/midi/midi_device.o\
 $ROOT/tinyusb/src/class/msc/msc_device.o\
 $ROOT/tinyusb/src/class/net/ecm_rndis_device.o\
 $ROOT/tinyusb/src/class/net/ncm_device.o\
 $ROOT/tinyusb/src/class/usbtmc/usbtmc_device.o\
 $ROOT/tinyusb/src/class/vendor/vendor_device.o\
 $ROOT/tinyusb/src/class/video/video_device.o\
 $ROOT/tinyusb/src/tusb.o\
 $ROOT/tinyusb/src/common/tusb_fifo.o\
 $ROOT/libpico/rp2040_usb_device_enumeration.o\

SYSLIBS=

ASM_FLAGS = -mcpu=cortex-m0plus -mthumb -O3 -DNDEBUG -ffunction-sections -fdata-sections
ASM_DEFINES = -DCFG_TUSB_MCU=OPT_MCU_RP2040 -DCFG_TUSB_OS=OPT_OS_PICO -DLIB_PICO_BIT_OPS=1 -DLIB_PICO_BIT_OPS_PICO=1 -DLIB_PICO_DIVIDER=1 -DLIB_PICO_DIVIDER_HARDWARE=1 -DLIB_PICO_DOUBLE=1 -DLIB_PICO_DOUBLE_PICO=1 -DLIB_PICO_FIX_RP2040_USB_DEVICE_ENUMERATION=1 -DLIB_PICO_FLOAT=1 -DLIB_PICO_FLOAT_PICO=1 -DLIB_PICO_INT64_OPS=1 -DLIB_PICO_INT64_OPS_PICO=1 -DLIB_PICO_MALLOC=1 -DLIB_PICO_MEM_OPS=1 -DLIB_PICO_MEM_OPS_PICO=1 -DLIB_PICO_PLATFORM=1 -DLIB_PICO_PRINTF=1 -DLIB_PICO_PRINTF_PICO=1 -DLIB_PICO_RUNTIME=1 -DLIB_PICO_STANDARD_LINK=1 -DLIB_PICO_STDIO=1 -DLIB_PICO_STDIO_USB=1 -DLIB_PICO_STDLIB=1 -DLIB_PICO_SYNC=1 -DLIB_PICO_SYNC_CRITICAL_SECTION=1 -DLIB_PICO_SYNC_MUTEX=1 -DLIB_PICO_SYNC_SEM=1 -DLIB_PICO_TIME=1 -DLIB_PICO_UNIQUE_ID=1 -DLIB_PICO_UTIL=1 -DPICO_BOARD=\"pico\" -DPICO_BUILD=1 -DPICO_CMAKE_BUILD_TYPE=\"Release\" -DPICO_COPY_TO_RAM=0 -DPICO_CXX_ENABLE_EXCEPTIONS=0 -DPICO_NO_FLASH=0 -DPICO_NO_HARDWARE=0 -DPICO_ON_DEVICE=1 -DPICO_PROGRAM_URL=\"https://github.com/raspberrypi/pico-examples/tree/HEAD/hello_world/usb\" -DPICO_RP2040_USB_DEVICE_UFRAME_FIX=1 -DPICO_TARGET_NAME=\"hello_usb\" -DPICO_USE_BLOCKED_RAM=0

ASM_INCLUDES = -I$ROOT/include 

ASFLAGS= $ASM_FLAGS $ASM_DEFINES $ASM_INCLUDES

C_FLAGS = -mcpu=cortex-m0plus -mthumb -O3 -DNDEBUG -ffunction-sections -fdata-sections -std=gnu11
C_DEFINES = -DCFG_TUSB_MCU=OPT_MCU_RP2040 -DCFG_TUSB_OS=OPT_OS_PICO -DLIB_PICO_BIT_OPS=1 -DLIB_PICO_BIT_OPS_PICO=1 -DLIB_PICO_DIVIDER=1 -DLIB_PICO_DIVIDER_HARDWARE=1 -DLIB_PICO_DOUBLE=1 -DLIB_PICO_DOUBLE_PICO=1 -DLIB_PICO_FIX_RP2040_USB_DEVICE_ENUMERATION=1 -DLIB_PICO_FLOAT=1 -DLIB_PICO_FLOAT_PICO=1 -DLIB_PICO_INT64_OPS=1 -DLIB_PICO_INT64_OPS_PICO=1 -DLIB_PICO_MALLOC=1 -DLIB_PICO_MEM_OPS=1 -DLIB_PICO_MEM_OPS_PICO=1 -DLIB_PICO_PLATFORM=1 -DLIB_PICO_PRINTF=1 -DLIB_PICO_PRINTF_PICO=1 -DLIB_PICO_RUNTIME=1 -DLIB_PICO_STANDARD_LINK=1 -DLIB_PICO_STDIO=1 -DLIB_PICO_STDIO_USB=1 -DLIB_PICO_STDLIB=1 -DLIB_PICO_SYNC=1 -DLIB_PICO_SYNC_CRITICAL_SECTION=1 -DLIB_PICO_SYNC_MUTEX=1 -DLIB_PICO_SYNC_SEM=1 -DLIB_PICO_TIME=1 -DLIB_PICO_UNIQUE_ID=1 -DLIB_PICO_UTIL=1 -DPICO_BOARD=\"pico\" -DPICO_BUILD=1 -DPICO_CMAKE_BUILD_TYPE=\"Release\" -DPICO_COPY_TO_RAM=0 -DPICO_CXX_ENABLE_EXCEPTIONS=0 -DPICO_NO_FLASH=0 -DPICO_NO_HARDWARE=0 -DPICO_ON_DEVICE=1 -DPICO_PROGRAM_URL=\"https://github.com/raspberrypi/pico-examples/tree/HEAD/hello_world/usb\" -DPICO_RP2040_USB_DEVICE_UFRAME_FIX=1 -DPICO_TARGET_NAME=\"hello_usb\" -DPICO_USE_BLOCKED_RAM=0

C_INCLUDES=-I$ROOT/include -I$ROOT/tinyusb/src

CFLAGS=$C_FLAGS $C_DEFINES $C_INCLUDES

BIN=$ROOT/bin
