<../mkconfig

#C_DEFINES = -DCFG_TUSB_MCU=OPT_MCU_RP2040 -DCFG_TUSB_OS=OPT_OS_PICO -DLIB_PICO_BIT_OPS=1 -DLIB_PICO_BIT_OPS_PICO=1 -DLIB_PICO_DIVIDER=1 -DLIB_PICO_DIVIDER_HARDWARE=1 -DLIB_PICO_DOUBLE=1 -DLIB_PICO_DOUBLE_PICO=1 -DLIB_PICO_FIX_RP2040_USB_DEVICE_ENUMERATION=1 -DLIB_PICO_FLOAT=1 -DLIB_PICO_FLOAT_PICO=1 -DLIB_PICO_INT64_OPS=1 -DLIB_PICO_INT64_OPS_PICO=1 -DLIB_PICO_MALLOC=1 -DLIB_PICO_MEM_OPS=1 -DLIB_PICO_MEM_OPS_PICO=1 -DLIB_PICO_PLATFORM=1 -DLIB_PICO_PRINTF=1 -DLIB_PICO_PRINTF_PICO=1 -DLIB_PICO_RUNTIME=1 -DLIB_PICO_STANDARD_LINK=1 -DLIB_PICO_STDIO=1 -DLIB_PICO_STDIO_USB=1 -DLIB_PICO_STDLIB=1 -DLIB_PICO_SYNC=1 -DLIB_PICO_SYNC_CRITICAL_SECTION=1 -DLIB_PICO_SYNC_MUTEX=1 -DLIB_PICO_SYNC_SEM=1 -DLIB_PICO_TIME=1 -DLIB_PICO_UNIQUE_ID=1 -DLIB_PICO_UTIL=1 -DPICO_BOARD=\"pico\" -DPICO_BUILD=1 -DPICO_CMAKE_BUILD_TYPE=\"Release\" -DPICO_COPY_TO_RAM=0 -DPICO_CXX_ENABLE_EXCEPTIONS=0 -DPICO_NO_FLASH=0 -DPICO_NO_HARDWARE=0 -DPICO_ON_DEVICE=1 -DPICO_RP2040_USB_DEVICE_UFRAME_FIX=1 -DPICO_TARGET_NAME=\"hello_usb\" -DPICO_USE_BLOCKED_RAM=0

#CFLAGS=$C_FLAGS $C_DEFINES $C_INCLUDES

OFILES=\
	src/portable/raspberrypi/rp2040/dcd_rp2040.$O\
	src/portable/raspberrypi/rp2040/rp2040_usb.$O\
	src/device/usbd.$O\
	src/device/usbd_control.$O\
	src/class/audio/audio_device.$O\
	src/class/cdc/cdc_device.$O\
	src/class/dfu/dfu_device.$O\
	src/class/dfu/dfu_rt_device.$O\
	src/class/hid/hid_device.$O\
	src/class/midi/midi_device.$O\
	src/class/msc/msc_device.$O\
	src/class/net/ecm_rndis_device.$O\
	src/class/net/ncm_device.$O\
	src/class/usbtmc/usbtmc_device.$O\
	src/class/vendor/vendor_device.$O\
	src/class/video/video_device.$O\
	src/tusb.$O\
	src/common/tusb_fifo.$O\
	#../libpico/rp2040_usb_device_enumeration.$O\
	#../libpico/stdio_usb_descriptors.$O


LIB=libpico.a
LIBDIR=../lib
LIBRARY=$LIBDIR/$LIB
LIBOBJ=${OFILES:%=$LIBRARY(%)}

all:V:	$LIBRARY

$LIBRARY:  $LIBOBJ
	$AR $ARFLAGS $target $newmember

$LIBRARY(%.$O):N:	%.$O

%.o: %.c
	$CC $CFLAGS -o $target $stem.c


